<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="JA"
        android:entries="@array/pref_market_titles"
        android:entryValues="@array/pref_market_values"
        android:key="account_market"
        android:title="@string/pref_title_account"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>